<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC929"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="¡Bienvenido al Reproductor!"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Menú"
        />

</RelativeLayout>